body
{
  background-color:#f5f5f5;
}
.imagePreview {
    width: 100%;
    height: 180px;
    background-position: center center;
    background:url(http://cliquecities.com/assets/no-image-e3699ae23f866f6cbdf8ba2443ee5c4e.jpg);
    background-color:#fff;
    background-size: cover;
    background-repeat:no-repeat;
    display: inline-block;
    box-shadow:0px -3px 6px 2px rgba(0,0,0,0.2);
}
.btn-dark
{
    display:block;
    border-radius:0px;
    box-shadow:0px 4px 6px 2px rgba(0,0,0,0.2);
    margin-top:-5px;
}
.imgUp
{
    margin-bottom:15px;
}
.del
{
    position:absolute;
    top:0px;
    right:15px;
    width:30px;
    height:30px;
    text-align:center;
    line-height:30px;
    background-color:rgba(255,255,255,0.6);
    cursor:pointer;
}
.imgAdd
{
    width:30px;
    height:30px;
    border-radius:50%;
    background-color:#4bd7ef;
    color:#fff;
    box-shadow:0px 0px 2px 1px rgba(0,0,0,0.2);
    text-align:center;
    line-height:30px;
    margin-top:0px;
    cursor:pointer;
    font-size:15px;
}

.login-page {
    background: #2b2525 !important;
}

.category {
    width: 100%;
    background: #969a9c;
    padding: 0.5%;
    padding-left: 5%;
    cursor: pointer;
    margin-bottom: 1px;
}

.category:hover {
    color: #ffffff;
}

.subcategory li{
    width: 100%;
    background: #c4cace;
    padding: 0.5%;
    padding-left: 10%;
    margin-bottom: 1px;
    cursor: pointer;
}

.subcategory li:hover {
    color: #ffffff;
}

.subcategory {
    display: none;
}

.required {
    columns: #ff0000 !important;
}

