.content {
	margin-top: 30px;
	padding: 1%;
}

.menu-picture {
	
	margin: 10px 1px !important;
	padding: 3%;
	background: #80c1de;
}
a.disabled {
	background: #0e5271 !important;
	border-radius: 0px !important;
	color: #ffffff !important;
}

a.active {
	background: #80c1de !important;
	border-radius: 0px !important;
}

a:hover {

}
.header {
	padding: 0.5% 3%;
	background: #3693bb;
}
.header h3 {
	margin-top: 5px;
}

.nav-link:hover {
	color: #191b59 !important;
	
}

.tab-content {
	min-height: 60vh;
	padding: 1%;
}

h2 {
	font-weight: bold !important;
}

.text-center {
	position: relative !important;	

}

.play-btn {
	position: absolute;
	top: 30%;
	left: 40%;
	opacity: 0;

}
.play-btn:hover {
	opacity: 0.8;
}

.video-description {
	text-align: center;
	margin-top: 5px;
}
.modal-content {
	min-width: 80% !important;
	border: none !important;
}