.menubar {
	margin-top: 30px;	
	margin-bottom: 20px;
}

.nav-link {
	color: #000 !important;
	font-weight: bold !important;
}

.nav-link:hover {
	color: #2196f3 !important;
}

.main-block {
	margin-top: 20px !important;
	margin-bottom: 20px !important;
}

#company_photo {
	float: right;
	margin-left: 2%;
	margin-top: 10px;
}

.main-block-back {
	background: #dfecef;
	padding-top: 10px;
	padding-bottom: 10px;
}



.main-block .box {
	position: relative;
	width: 100%;
	height: 300px;
	overflow: hidden;
}

.main-block .box {
	position: relative;
	max-height: 250px;
}

.main-block .box img{
	max-width: 100%; 
	transition: transform 2s;
}

.main-block .box:hover img{
	transform: scale(1.2);
	cursor: pointer;
}

.main-block .box .details {
	position: absolute;
	top: 20px;
	left: 10px;
	right: 10px;
	bottom: 20px;
	background: rgba(0, 0, 0,  0.6);
	transform: scaleY(0);
	transition: transform .5s;
	padding: 5%;
	color: #ffffff;
}

.main-block .box:hover .details{
	transform: scaleY(1); 
}

a {
	color: #000000;
	text-decoration: none;
}

.style_featured{
    padding: 20px 0;
    text-align: center;
}
.style_featured > div > div{
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: 0.5s;
}
.style_featured > div:hover > div{
    margin-top: +19px;
    border: 1px solid rgb(153, 200, 250);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 9px 9px 9px;
    background: rgba(153, 200, 250, 0.1);
    transition: 0.99s;
}
.style_featured .item-container {
	border: 1px solid #dddddd;
}
.style_featured .col-md-4 {
	padding: 1%;


}

.footer-copyright {
	overflow:hidden;
	background-color:rgba(0,0,0,.2);
	color:rgba(255,255,255,.6)
}

.page-footer {
	background: 114861;
}

.container-fluid {
	background: #3490dc;
	color: #ffffff;
	padding-top: 2% !important;
}
.text-uppercase {
	margin-bottom: 20px;
}

.back-image {
	margin-top: 3%;	
}

.border-line {
	border-bottom: 1px dashed #ffffff !important;
}

.side-menu {
	width: 100%;
}

a {
	color: #ffffff;
}