.category {
	width: 100%;
	background: #80c1de;
	padding: 3%;
	padding-left: 5%;
	cursor: pointer;
	margin-bottom: 1px;
}

.category:hover {
	color: #ffffff;
}

.subcategory li{
	width: 100%;
	background: #a8c9d8;
	padding: 3%;
	padding-left: 10%;
	margin-bottom: 1px;
	cursor: pointer;
}

.subcategory li:hover {
	color: #ffffff;
}

.subcategory {
	display: none;
}

.g-color-primary {
    color: #72c02c !important;
}

.g-font-size-16 {
    font-size: 1.14286rem !important;
}

.g-mb-10 {
    margin-bottom: 0.71429rem !important;
}

.g-mb-10 {
    margin-bottom: 0.71429rem !important;
}

.g-color-black {
    color: #000 !important;
}

.g-font-weight-600 {
    font-weight: 600 !important;
}

.article {
	border: 1px solid #dddddd !important;
}